# Fibonacci iterative
# Tests loop performance and arithmetic operations

do fibIterative(n) start
    if to say (n small pass 2) start
        return n
    end
    if not so start
        make a get 0
        make b get 1
        make i get 2
        jasi (i small pass n add 1) start
            make temp get a add b
            a get b
            b get temp
            i get i add 1
        end
        return b
    end
end

# Test with n=50 (avoiding precision issues while being computationally intensive)
make result get fibIterative(50)
shout(result)