# Fibonacci: Recursive vs Iterative Approaches

# Recursive approach
do fib_recursive(n) start
    if to say (n small pass 2) start
        return n
    end
    if not so start
        return fib_recursive(n minus 1) add fib_recursive(n minus 2)
    end
end

# Iterative approach
do fib_iterative(n) start
    if to say (n small pass 2) start
        return n
    end
    if not so start
        make a get 0
        make b get 1
        make i get 2
        jasi (i small pass n add 1) start
            make temp get a add b
            a get b
            b get temp
            i get i add 1
        end
        return b
    end
end

# Test both approaches
make n get 10

shout("Fibonacci recursive:")
shout("F(")
shout(n)
shout(") =")
shout(fib_recursive(n))

shout("Fibonacci iterative:")
shout("F(")
shout(n)
shout(") =")
shout(fib_iterative(n))

# Show first 10 Fibonacci numbers
shout("First 10 Fibonacci numbers:")
make i get 0
jasi (i small pass 10) start
    shout(fib_iterative(i))
    i get i add 1
end