# This program calculates the first 10 numbers in the Fibonacci sequence
# The Fibonacci sequence starts with 0, 1 and each next number is the sum of the previous two

make a get 0  # Initialize first Fibonacci number to 0
make b get 1  # Initialize second Fibonacci number to 1
make i get 0  # Initialize loop counter to 0

# Loop while counter is less than 10 to generate 10 Fibonacci numbers
jasi ( i small pass 10 ) start
    shout ( a )  # Print the current Fibonacci number
    
    # Calculate the next Fibonacci number by adding current two numbers
    make temp get a add b
    
    a get b      # Move second number to first position
    b get temp   # Move calculated sum to second position
    i get i add 1  # Increment counter by 1
end
# After loop completes, we have printed the first 10 Fibonacci numbers
